LISTA DE PARTICIPANTES
NÚMERO DEL DOCUMENTO
DE IDENTIDAD
APELLIDOS Y NOMBRES DIRECCIÓN (residencia o empresa) TELÉFONO SEXO CALIFICACIÓN
1 04900746126 ADAMES REYES, ELERCIDA ALTAGRACIA
(311897)
CARRRETERA DUARTE #42 809-580-7504 F
2 40220167411 AGRAMONTE DEL CARMEN, ARIEL ANTONIO
(671586)
C/FRANCISCO PEÑA GOMEZ 809-632-1995 M
3 09500203105 ALBA LIZARDO, CARLOS FRANCISCO (1768091) SANTIAGO 8097080357 M
4 40224850913 ALBA TAVERAS, ELAYNE ALTAGRACIA
(2491420)
- 0000000000 F
5 04801106107 ALMONTE MOSQUEA, NOEMI (1634337) ALFREDO PEREZ VARGAS 8 8295146248 F
6 03104845684 ALMONTE SILVERIO, PATRICIA JELITSSA
(1738082)
- 0000000000 F
7 22301282863 ARIAS ALVARADO, JANILL STEFANY (1798887) SANTO DOMINGO 0000000000 F
8 40220979104 BATISTA AQUINO, ESMILAINY DEL CARMEN
(1738081)
- 0000000000 F
9 40223272895 BLANCO HERNANDEZ, DINAYSI (2020080) -SANTO DOMINGO 0000000000 F
10 04801061146 CAPELLAN ENCARNACION, YOHANNY
(2467452)
- 0000000000 F
11 40224269288 COLLADO GUZMAN, SOCORRO FLABEIRY
(2432388)
- 0000000000 F
12 04701612352 CORONADO PEREZ, EDUARDO FRANCISCO
(552877)
GRUPO BOCEL 8496525339 M
13 00114231160 DIAZ ACOSTA, CHARLES MIGUEL (1446750) OVIEDO 115 6850693 M
14 40220599605 DIAZ BENITEZ, LAURA VIRGINIA (322878) SANTIAGO 0000000000 F
15 40222218816 ESCORBORES ABREU, RIKENNY ENMANUEL
(958696)
MANZ. 36 809-239-9968 M
16 22400264887 FELIZ CARVAJAL, VICENTE JAVIER (172723) SANTO DOMINGO 809-488-1903 M
17 03103491019 FRANCISCO SOSA, LIBNY SARAHY (317832) - 0000000000 F
18 04701545776 GALVEZ SANCHEZ, ALICIA TRINIDAD (1509812) LA VEGA 0000000000 F
19 03103946111 GARCIA RODRIGUEZ, ROSA ISABEL (312589) - 0000000000 F
20 09500173449 GONZALEZ BEARD, JOEL (724310) LICEY 0000000000 M
21 05401109425 HENRIQUEZ TORRES, ESMERALDA (312590) - 0000000000 F
22 09500145728 JIMENEZ BURGOS, MARIA ALFONSINA (312657) - 0000000000 F
23 40220904516 MARTE ADAMES, EMERITZA (974601) SANTO DOMINGO 0000000000 F
24 40223480696 RAMOS DE AL CRUZ, LINDA MELISSA (1048584) SALCEDO 455-555-5555 F
25 40236919391 ROBLES RODRIGUEZ, MARIA IZABEL (2287638) JUMA 809-677-6775 F
26 02600581124 RODRIGUEZ SANTANA, DOMINGO AUGUSTO
(2445015)
- 0000000000 M
27 04800139141 ROSARIO ROSARIO, EUGENIA (288453) - 0000000000 F
28 03104501501 ROTHSCHILD CID, ISAIAS GERMAN (467544) - 0000000000 M
29 00118288174 SURIEL ROSARIO, MERARY (1900848) C FELIX MARCANO NO 344 809-219-6778 F
30 09500151445 UREÑA SERRANO, MARIA DE JESUS (467428) - 0000000000 F
31 03900186622 VARGAS VARGAS, JUAN LUIS (1943119) . 0000000000 M
32 03100236607 VEGA ROSARIO, ANA MARIA (1868329) SD 0000000000 F